PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = 'mongodb+srv://user:softversko@cluster0.voq9j.mongodb.net/medpharm?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = GHJHJKL
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dliass9ax
CLOUDINARY_API_KEY = 637377294274533
CLOUDINARY_API_SECRET = G2dX9_ucc-7-pBplNeCTjXbRZ5w

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3caa320db84a72
SMTP_PASSWORD = c7a2c839bd3764
SMTP_FROM_EMAIL = verifikacija.za.nalog@gmail.com
SMTP_FROM_NAME = Medpharm